# Created at 2024-02-15T13:17:38.048
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:386)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:840)


# Created at 2024-02-15T13:17:39.048
Unexpected IOException with stream: 2024-02-15T13:17:39.046-03:00  INFO 9360 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8888 (http)


# Created at 2024-02-15T13:17:39.086
Unexpected IOException with stream: 2024-02-15T13:17:39.083-03:00  INFO 9360 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]


# Created at 2024-02-15T13:17:39.090
Unexpected IOException with stream: 2024-02-15T13:17:39.087-03:00  INFO 9360 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.7]


# Created at 2024-02-15T13:17:42.248
Unexpected IOException with stream: 2024-02-15T13:17:42.247-03:00  INFO 9360 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext


# Created at 2024-02-15T13:17:42.250
Unexpected IOException with stream: 2024-02-15T13:17:42.248-03:00  INFO 9360 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5131 ms


# Created at 2024-02-15T13:17:42.630
Unexpected IOException with stream: 2024-02-15T13:17:42.628-03:00  INFO 9360 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]


# Created at 2024-02-15T13:17:42.820
Unexpected IOException with stream: 2024-02-15T13:17:42.812-03:00  INFO 9360 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.7.Final


# Created at 2024-02-15T13:17:43.107
Unexpected IOException with stream: 2024-02-15T13:17:43.107-03:00  INFO 9360 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...


# Created at 2024-02-15T13:17:43.371
Unexpected IOException with stream: 2024-02-15T13:17:43.370-03:00  INFO 9360 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@25d87313


# Created at 2024-02-15T13:17:43.375
Unexpected IOException with stream: 2024-02-15T13:17:43.374-03:00  INFO 9360 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.


# Created at 2024-02-15T13:17:43.408
Unexpected IOException with stream: 2024-02-15T13:17:43.407-03:00  INFO 9360 --- [           main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect


# Created at 2024-02-15T13:17:43.413
Unexpected IOException with stream: 2024-02-15T13:17:43.412-03:00  WARN 9360 --- [           main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead


# Created at 2024-02-15T13:17:44.833
Unexpected IOException with stream: 2024-02-15T13:17:44.832-03:00  INFO 9360 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]


# Created at 2024-02-15T13:17:44.852
Unexpected IOException with stream: 2024-02-15T13:17:44.851-03:00  INFO 9360 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'


# Created at 2024-02-15T13:17:46.223
Unexpected IOException with stream: 2024-02-15T13:17:46.222-03:00  WARN 9360 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning


# Created at 2024-02-15T13:17:46.800
Unexpected IOException with stream: 2024-02-15T13:17:46.799-03:00  INFO 9360 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8888 (http) with context path ''


# Created at 2024-02-15T13:17:46.811
Unexpected IOException with stream: 2024-02-15T13:17:46.810-03:00  INFO 9360 --- [           main] .c.m.i.c.PersonControllerIntegrationTest : Started PersonControllerIntegrationTest in 74.731 seconds (process running for 87.825)


# Created at 2024-02-15T13:17:46.816
Unexpected IOException: 5,1,br.com.microservice.integration.controller.PersonControllerIntegrationTest,integrationTest_givenPersonObject_whenCreate_ThenReturnsPersonObject,null,null,null


# Created at 2024-02-15T13:17:47.693
Unexpected IOException with stream: Request method:	POST
Request URI:	http://localhost:8888/person
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": null,
    "firstName": "Guilherme",
    "lastName": "Campos",
    "address": "Rio de Janeiro, RJ, Brasil",
    "gender": "Masculino",
    "email": "guilhermeozana@hotmail.com"
}


# Created at 2024-02-15T13:17:48.389
Unexpected IOException with stream: 2024-02-15T13:17:48.387-03:00  INFO 9360 --- [nio-8888-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'


# Created at 2024-02-15T13:17:48.390
Unexpected IOException with stream: 2024-02-15T13:17:48.389-03:00  INFO 9360 --- [nio-8888-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'


# Created at 2024-02-15T13:17:48.392
Unexpected IOException with stream: 2024-02-15T13:17:48.391-03:00  INFO 9360 --- [nio-8888-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms


# Created at 2024-02-15T13:17:48.409
Unexpected IOException with stream: 2024-02-15T13:17:48.408-03:00  INFO 9360 --- [nio-8888-exec-1] b.c.microservice.service.PersonService   : Creating one person!


# Created at 2024-02-15T13:17:48.734
Unexpected IOException with stream: HTTP/1.1 200 
Content-Type: application/json
Transfer-Encoding: chunked
Date: Thu, 15 Feb 2024 16:17:48 GMT
Keep-Alive: timeout=60
Connection: keep-alive

{
    "id": 1,
    "firstName": "Guilherme",
    "lastName": "Campos",
    "address": "Rio de Janeiro, RJ, Brasil",
    "gender": "Masculino",
    "email": "guilhermeozana@hotmail.com"
}


# Created at 2024-02-15T13:17:48.773
Unexpected IOException: 6,1,br.com.microservice.integration.controller.PersonControllerIntegrationTest,integrationTest_givenPersonObject_whenCreate_ThenReturnsPersonObject,null,null,null


# Created at 2024-02-15T13:17:48.775
Unexpected IOException: 5,1,br.com.microservice.integration.controller.PersonControllerIntegrationTest,integrationTest_givenPersonObject_whenUpdate_thenReturnsUpdatedPersonObject,null,null,null


# Created at 2024-02-15T13:17:48.792
Unexpected IOException with stream: Request method:	PUT
Request URI:	http://localhost:8888/person
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 1,
    "firstName": "Teste",
    "lastName": "Campos",
    "address": "Rio de Janeiro, RJ, Brasil",
    "gender": "Masculino",
    "email": "teste@teste.com"
}


# Created at 2024-02-15T13:17:48.840
Unexpected IOException with stream: 2024-02-15T13:17:48.839-03:00  INFO 9360 --- [nio-8888-exec-2] b.c.microservice.service.PersonService   : Updating one person!


# Created at 2024-02-15T13:17:49.039
Unexpected IOException with stream: HTTP/1.1 200 
Content-Type: application/json
Transfer-Encoding: chunked
Date: Thu, 15 Feb 2024 16:17:48 GMT
Keep-Alive: timeout=60
Connection: keep-alive

{
    "id": 1,
    "firstName": "Teste",
    "lastName": "Campos",
    "address": "Rio de Janeiro, RJ, Brasil",
    "gender": "Masculino",
    "email": "teste@teste.com"
}


# Created at 2024-02-15T13:17:49.045
Unexpected IOException: 6,1,br.com.microservice.integration.controller.PersonControllerIntegrationTest,integrationTest_givenPersonObject_whenUpdate_thenReturnsUpdatedPersonObject,null,null,null


# Created at 2024-02-15T13:17:49.047
Unexpected IOException: 5,1,br.com.microservice.integration.controller.PersonControllerIntegrationTest,integrationTest_givenPersonObject_whenFindById_thenReturnsPersonObject,null,null,null


# Created at 2024-02-15T13:17:49.068
Unexpected IOException with stream: Request method:	GET
Request URI:	http://localhost:8888/person/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=1
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2024-02-15T13:17:49.090
Unexpected IOException with stream: 2024-02-15T13:17:49.089-03:00  INFO 9360 --- [nio-8888-exec-3] b.c.microservice.service.PersonService   : Finding one person!


# Created at 2024-02-15T13:17:49.109
Unexpected IOException with stream: HTTP/1.1 200 
Content-Type: application/json
Transfer-Encoding: chunked
Date: Thu, 15 Feb 2024 16:17:48 GMT
Keep-Alive: timeout=60
Connection: keep-alive

{
    "id": 1,
    "firstName": "Teste",
    "lastName": "Campos",
    "address": "Rio de Janeiro, RJ, Brasil",
    "gender": "Masculino",
    "email": "teste@teste.com"
}


# Created at 2024-02-15T13:17:49.114
Unexpected IOException: 6,1,br.com.microservice.integration.controller.PersonControllerIntegrationTest,integrationTest_givenPersonObject_whenFindById_thenReturnsPersonObject,null,null,null


# Created at 2024-02-15T13:17:49.116
Unexpected IOException: 5,1,br.com.microservice.integration.controller.PersonControllerIntegrationTest,integrationTest_givenPersonObject_whenFindAll_thenReturnsPersonList,null,null,null


# Created at 2024-02-15T13:17:49.122
Unexpected IOException with stream: Request method:	GET
Request URI:	http://localhost:8888/person
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2024-02-15T13:17:49.135
Unexpected IOException with stream: 2024-02-15T13:17:49.133-03:00  INFO 9360 --- [nio-8888-exec-4] b.c.microservice.service.PersonService   : Finding all people!


# Created at 2024-02-15T13:17:49.165
Unexpected IOException with stream: HTTP/1.1 200 
Content-Type: application/json
Transfer-Encoding: chunked
Date: Thu, 15 Feb 2024 16:17:48 GMT
Keep-Alive: timeout=60
Connection: keep-alive

[
    {
        "id": 1,
        "firstName": "Teste",
        "lastName": "Campos",
        "address": "Rio de Janeiro, RJ, Brasil",
        "gender": "Masculino",
        "email": "teste@teste.com"
    }
]


# Created at 2024-02-15T13:17:49.170
Unexpected IOException: 6,1,br.com.microservice.integration.controller.PersonControllerIntegrationTest,integrationTest_givenPersonObject_whenFindAll_thenReturnsPersonList,null,null,null


# Created at 2024-02-15T13:17:49.173
Unexpected IOException: 5,1,br.com.microservice.integration.controller.PersonControllerIntegrationTest,integrationTest_givenPersonObject_whenDelete_thenReturnsNoContent,null,null,null


# Created at 2024-02-15T13:17:49.181
Unexpected IOException with stream: Request method:	DELETE
Request URI:	http://localhost:8888/person/1
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=1
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2024-02-15T13:17:49.197
Unexpected IOException with stream: 2024-02-15T13:17:49.196-03:00  INFO 9360 --- [nio-8888-exec-5] b.c.microservice.service.PersonService   : Deleting one person!


# Created at 2024-02-15T13:17:49.245
Unexpected IOException with stream: HTTP/1.1 204 
Date: Thu, 15 Feb 2024 16:17:48 GMT
Keep-Alive: timeout=60
Connection: keep-alive


# Created at 2024-02-15T13:17:49.251
Unexpected IOException: 6,1,br.com.microservice.integration.controller.PersonControllerIntegrationTest,integrationTest_givenPersonObject_whenDelete_thenReturnsNoContent,null,null,null


# Created at 2024-02-15T13:17:49.253
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,br.com.microservice.integration.controller.PersonControllerIntegrationTest,null,null,null


# Created at 2024-02-15T13:17:49.255
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,br.com.microservice.integration.swagger.SwaggerIntegrationTest,null,null,null


# Created at 2024-02-15T13:17:49.258
Unexpected IOException with stream: 2024-02-15T13:17:49.257-03:00  INFO 9360 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [br.com.microservice.integration.testcontainer.AbstractIntegrationTest]: AbstractIntegrationTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.


# Created at 2024-02-15T13:17:49.279
Unexpected IOException with stream: 2024-02-15T13:17:49.278-03:00  INFO 9360 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration br.com.microservice.Startup for test class br.com.microservice.integration.swagger.SwaggerIntegrationTest


# Created at 2024-02-15T13:17:49.285
Unexpected IOException: 5,1,br.com.microservice.integration.swagger.SwaggerIntegrationTest,integrationTestGivenBaseSwaggerPath_whenGetRequest_thenReturnSwaggerPage,null,null,null


# Created at 2024-02-15T13:17:49.328
Unexpected IOException: 6,1,br.com.microservice.integration.swagger.SwaggerIntegrationTest,integrationTestGivenBaseSwaggerPath_whenGetRequest_thenReturnSwaggerPage,null,null,null


# Created at 2024-02-15T13:17:49.329
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,br.com.microservice.integration.swagger.SwaggerIntegrationTest,null,null,null


# Created at 2024-02-15T13:17:49.331
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,br.com.microservice.repository.PersonRepositoryTest,null,null,null


# Created at 2024-02-15T13:17:49.335
Unexpected IOException with stream: 2024-02-15T13:17:49.334-03:00  INFO 9360 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [br.com.microservice.integration.testcontainer.AbstractIntegrationTest]: AbstractIntegrationTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.


# Created at 2024-02-15T13:17:49.357
Unexpected IOException with stream: 2024-02-15T13:17:49.356-03:00  INFO 9360 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration br.com.microservice.Startup for test class br.com.microservice.repository.PersonRepositoryTest


# Created at 2024-02-15T13:17:49.407
Unexpected IOException with stream: 


# Created at 2024-02-15T13:17:49.408
Unexpected IOException with stream:   .   ____          _            __ _ _


# Created at 2024-02-15T13:17:49.409
Unexpected IOException with stream:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \


# Created at 2024-02-15T13:17:49.410
Unexpected IOException with stream: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \


# Created at 2024-02-15T13:17:49.411
Unexpected IOException with stream:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )


# Created at 2024-02-15T13:17:49.412
Unexpected IOException with stream:   '  |____| .__|_| |_|_| |_\__, | / / / /


# Created at 2024-02-15T13:17:49.414
Unexpected IOException with stream:  =========|_|==============|___/=/_/_/_/


# Created at 2024-02-15T13:17:49.415
Unexpected IOException with stream:  :: Spring Boot ::                (v3.0.5)


# Created at 2024-02-15T13:17:49.416
Unexpected IOException with stream: 


# Created at 2024-02-15T13:17:49.424
Unexpected IOException with stream: 2024-02-15T13:17:49.423-03:00  INFO 9360 --- [           main] b.c.m.repository.PersonRepositoryTest    : Starting PersonRepositoryTest using Java 17.0.9 with PID 9360 (started by Guilherme in C:\Users\Guilherme\Desktop\curso-spring-testes)


# Created at 2024-02-15T13:17:49.426
Unexpected IOException with stream: 2024-02-15T13:17:49.424-03:00  INFO 9360 --- [           main] b.c.m.repository.PersonRepositoryTest    : No active profile set, falling back to 1 default profile: "default"


# Created at 2024-02-15T13:17:49.621
Unexpected IOException with stream: 2024-02-15T13:17:49.620-03:00  INFO 9360 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.


# Created at 2024-02-15T13:17:49.650
Unexpected IOException with stream: 2024-02-15T13:17:49.648-03:00  INFO 9360 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 26 ms. Found 1 JPA repository interfaces.


# Created at 2024-02-15T13:17:49.720
Unexpected IOException with stream: 2024-02-15T13:17:49.719-03:00  INFO 9360 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]


# Created at 2024-02-15T13:17:49.743
Unexpected IOException with stream: 2024-02-15T13:17:49.742-03:00  INFO 9360 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...


# Created at 2024-02-15T13:17:49.780
Unexpected IOException with stream: 2024-02-15T13:17:49.779-03:00  INFO 9360 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2db6d66d


# Created at 2024-02-15T13:17:49.782
Unexpected IOException with stream: 2024-02-15T13:17:49.781-03:00  INFO 9360 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.


# Created at 2024-02-15T13:17:49.784
Unexpected IOException with stream: 2024-02-15T13:17:49.783-03:00  INFO 9360 --- [           main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect


# Created at 2024-02-15T13:17:49.785
Unexpected IOException with stream: 2024-02-15T13:17:49.784-03:00  WARN 9360 --- [           main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead


# Created at 2024-02-15T13:17:49.860
Unexpected IOException with stream: 2024-02-15T13:17:49.859-03:00  INFO 9360 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]


# Created at 2024-02-15T13:17:49.862
Unexpected IOException with stream: 2024-02-15T13:17:49.861-03:00  INFO 9360 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'


# Created at 2024-02-15T13:17:49.930
Unexpected IOException with stream: 2024-02-15T13:17:49.929-03:00  INFO 9360 --- [           main] b.c.m.repository.PersonRepositoryTest    : Started PersonRepositoryTest in 0.568 seconds (process running for 90.944)


# Created at 2024-02-15T13:17:49.936
Unexpected IOException: 5,1,br.com.microservice.repository.PersonRepositoryTest,testGivenFirstNameAndLastName_whenFindByQuery_thenReturnPersonObject,null,null,null


# Created at 2024-02-15T13:17:49.958
Unexpected IOException with stream: Hibernate: insert into person (address, email, first_name, gender, last_name) values (?, ?, ?, ?, ?)


# Created at 2024-02-15T13:17:49.978
Unexpected IOException with stream: Hibernate: select p1_0.id,p1_0.address,p1_0.email,p1_0.first_name,p1_0.gender,p1_0.last_name from person p1_0 where p1_0.first_name=? and p1_0.last_name=?


# Created at 2024-02-15T13:17:50.037
Unexpected IOException: 6,1,br.com.microservice.repository.PersonRepositoryTest,testGivenFirstNameAndLastName_whenFindByQuery_thenReturnPersonObject,null,null,null


# Created at 2024-02-15T13:17:50.040
Unexpected IOException: 5,1,br.com.microservice.repository.PersonRepositoryTest,testGivenPersonObject_whenFindById_thenReturnPersonObject,null,null,null


# Created at 2024-02-15T13:17:50.048
Unexpected IOException with stream: Hibernate: insert into person (address, email, first_name, gender, last_name) values (?, ?, ?, ?, ?)


# Created at 2024-02-15T13:17:50.081
Unexpected IOException: 6,1,br.com.microservice.repository.PersonRepositoryTest,testGivenPersonObject_whenFindById_thenReturnPersonObject,null,null,null


# Created at 2024-02-15T13:17:50.086
Unexpected IOException: 5,1,br.com.microservice.repository.PersonRepositoryTest,testGivenPersonObject_whenUpdatePerson_thenReturnUpdatedPersonObject,null,null,null


# Created at 2024-02-15T13:17:50.102
Unexpected IOException with stream: Hibernate: insert into person (address, email, first_name, gender, last_name) values (?, ?, ?, ?, ?)


# Created at 2024-02-15T13:17:50.122
Unexpected IOException: 6,1,br.com.microservice.repository.PersonRepositoryTest,testGivenPersonObject_whenUpdatePerson_thenReturnUpdatedPersonObject,null,null,null


# Created at 2024-02-15T13:17:50.126
Unexpected IOException: 5,1,br.com.microservice.repository.PersonRepositoryTest,testGivenPersonObject_whenFindByEmail_thenReturnPersonObject,null,null,null


# Created at 2024-02-15T13:17:50.134
Unexpected IOException with stream: Hibernate: insert into person (address, email, first_name, gender, last_name) values (?, ?, ?, ?, ?)


# Created at 2024-02-15T13:17:50.147
Unexpected IOException with stream: Hibernate: select p1_0.id,p1_0.address,p1_0.email,p1_0.first_name,p1_0.gender,p1_0.last_name from person p1_0 where p1_0.email=?


# Created at 2024-02-15T13:17:50.176
Unexpected IOException: 6,1,br.com.microservice.repository.PersonRepositoryTest,testGivenPersonObject_whenFindByEmail_thenReturnPersonObject,null,null,null


# Created at 2024-02-15T13:17:50.180
Unexpected IOException: 5,1,br.com.microservice.repository.PersonRepositoryTest,testGivenPersonList_whenFindAll_thenReturnPersonList,null,null,null


# Created at 2024-02-15T13:17:50.190
Unexpected IOException with stream: Hibernate: insert into person (address, email, first_name, gender, last_name) values (?, ?, ?, ?, ?)


# Created at 2024-02-15T13:17:50.201
Unexpected IOException with stream: Hibernate: select p1_0.id,p1_0.address,p1_0.email,p1_0.first_name,p1_0.gender,p1_0.last_name from person p1_0


# Created at 2024-02-15T13:17:50.224
Unexpected IOException: 6,1,br.com.microservice.repository.PersonRepositoryTest,testGivenPersonList_whenFindAll_thenReturnPersonList,null,null,null


# Created at 2024-02-15T13:17:50.227
Unexpected IOException: 5,1,br.com.microservice.repository.PersonRepositoryTest,testGivenPersonObject_whenSave_thenReturnSavedPerson,null,null,null


# Created at 2024-02-15T13:17:50.234
Unexpected IOException with stream: Hibernate: insert into person (address, email, first_name, gender, last_name) values (?, ?, ?, ?, ?)


# Created at 2024-02-15T13:17:50.272
Unexpected IOException: 6,1,br.com.microservice.repository.PersonRepositoryTest,testGivenPersonObject_whenSave_thenReturnSavedPerson,null,null,null


# Created at 2024-02-15T13:17:50.278
Unexpected IOException: 5,1,br.com.microservice.repository.PersonRepositoryTest,testGivenPersonObject_whenDelete_thenRemovePersonObject,null,null,null


# Created at 2024-02-15T13:17:50.291
Unexpected IOException with stream: Hibernate: insert into person (address, email, first_name, gender, last_name) values (?, ?, ?, ?, ?)


# Created at 2024-02-15T13:17:50.337
Unexpected IOException: 6,1,br.com.microservice.repository.PersonRepositoryTest,testGivenPersonObject_whenDelete_thenRemovePersonObject,null,null,null


# Created at 2024-02-15T13:17:50.344
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,br.com.microservice.repository.PersonRepositoryTest,null,null,null


# Created at 2024-02-15T13:17:50.351
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,br.com.microservice.service.PersonServiceTest,null,null,null


# Created at 2024-02-15T13:17:50.359
Unexpected IOException: 5,1,br.com.microservice.service.PersonServiceTest,testGivenPersonObject_WhenUpdatePerson_thenReturnUpdatedPersonObject,null,null,null


# Created at 2024-02-15T13:17:50.568
Unexpected IOException with stream: 2024-02-15T13:17:50.567-03:00  INFO 9360 --- [           main] b.c.microservice.service.PersonService   : Updating one person!


# Created at 2024-02-15T13:17:50.579
Unexpected IOException: 6,1,br.com.microservice.service.PersonServiceTest,testGivenPersonObject_WhenUpdatePerson_thenReturnUpdatedPersonObject,null,null,null


# Created at 2024-02-15T13:17:50.581
Unexpected IOException: 5,1,br.com.microservice.service.PersonServiceTest,testGivenPersonId_WhenFindById_thenReturnPersonObject,null,null,null


# Created at 2024-02-15T13:17:50.583
Unexpected IOException with stream: 2024-02-15T13:17:50.582-03:00  INFO 9360 --- [           main] b.c.microservice.service.PersonService   : Finding one person!


# Created at 2024-02-15T13:17:50.586
Unexpected IOException: 6,1,br.com.microservice.service.PersonServiceTest,testGivenPersonId_WhenFindById_thenReturnPersonObject,null,null,null


# Created at 2024-02-15T13:17:50.587
Unexpected IOException: 5,1,br.com.microservice.service.PersonServiceTest,testGivenPersonID_WhenDeletePerson_thenDoNothing,null,null,null


# Created at 2024-02-15T13:17:50.592
Unexpected IOException with stream: 2024-02-15T13:17:50.590-03:00  INFO 9360 --- [           main] b.c.microservice.service.PersonService   : Deleting one person!


# Created at 2024-02-15T13:17:50.611
Unexpected IOException: 6,1,br.com.microservice.service.PersonServiceTest,testGivenPersonID_WhenDeletePerson_thenDoNothing,null,null,null


# Created at 2024-02-15T13:17:50.613
Unexpected IOException: 5,1,br.com.microservice.service.PersonServiceTest,testGivenEmptyPersonList_WhenFindAllPerson_thenReturnEmptyPersonList,null,null,null


# Created at 2024-02-15T13:17:50.616
Unexpected IOException with stream: 2024-02-15T13:17:50.615-03:00  INFO 9360 --- [           main] b.c.microservice.service.PersonService   : Finding all people!


# Created at 2024-02-15T13:17:50.618
Unexpected IOException: 6,1,br.com.microservice.service.PersonServiceTest,testGivenEmptyPersonList_WhenFindAllPerson_thenReturnEmptyPersonList,null,null,null


# Created at 2024-02-15T13:17:50.622
Unexpected IOException: 5,1,br.com.microservice.service.PersonServiceTest,testGivenExistingEmail_WhenSavePerson_thenThrowsException,null,null,null


# Created at 2024-02-15T13:17:50.626
Unexpected IOException with stream: 2024-02-15T13:17:50.625-03:00  INFO 9360 --- [           main] b.c.microservice.service.PersonService   : Creating one person!


# Created at 2024-02-15T13:17:50.628
Unexpected IOException: 6,1,br.com.microservice.service.PersonServiceTest,testGivenExistingEmail_WhenSavePerson_thenThrowsException,null,null,null


# Created at 2024-02-15T13:17:50.630
Unexpected IOException: 5,1,br.com.microservice.service.PersonServiceTest,testGivenPersonsList_WhenFindAllPersons_thenReturnPersonsList,null,null,null


# Created at 2024-02-15T13:17:50.633
Unexpected IOException with stream: 2024-02-15T13:17:50.632-03:00  INFO 9360 --- [           main] b.c.microservice.service.PersonService   : Finding all people!


# Created at 2024-02-15T13:17:50.635
Unexpected IOException: 6,1,br.com.microservice.service.PersonServiceTest,testGivenPersonsList_WhenFindAllPersons_thenReturnPersonsList,null,null,null


# Created at 2024-02-15T13:17:50.637
Unexpected IOException: 5,1,br.com.microservice.service.PersonServiceTest,testGivenPersonObject_WhenSavePerson_thenReturnPersonObject,null,null,null


# Created at 2024-02-15T13:17:50.641
Unexpected IOException with stream: 2024-02-15T13:17:50.640-03:00  INFO 9360 --- [           main] b.c.microservice.service.PersonService   : Creating one person!


# Created at 2024-02-15T13:17:50.643
Unexpected IOException: 6,1,br.com.microservice.service.PersonServiceTest,testGivenPersonObject_WhenSavePerson_thenReturnPersonObject,null,null,null


# Created at 2024-02-15T13:17:50.645
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,br.com.microservice.service.PersonServiceTest,null,null,null


